# Amplitude API Credentials
# Obtén estas credenciales desde tu cuenta de Amplitude
# https://help.amplitude.com/hc/en-us/articles/229313067

AMPLITUDE_API_KEY=tu_api_key_aqui
AMPLITUDE_SECRET_KEY=tu_secret_key_aqui
AMPLITUDE_MANAGEMENT_KEY=tu_management_key_aqui
